{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@swrx/ui-core": ["libs/ui-core/src/index.ts"],
      "@swrx/depositos": ["libs/depositos/src/index.ts"],
      "@swrx/clientes": ["libs/clientes/src/index.ts"],
      "@swrx/notifications": ["libs/notifications/src/index.ts"],
      "@swrx/form-utils": ["libs/form-utils/src/index.ts"],
      "@swrx/fa": ["libs/fa/src/index.ts"],
      "@swrx/shopping-cart": ["libs/shopping-cart/src/index.ts"],
      "@swrx/productos": ["libs/productos/src/index.ts"],
      "@swrx/core-model": ["libs/core-model/src/index.ts"],
      "@swrx/auth": ["libs/auth/src/index.ts"],
      "@swrx/pedidos": ["libs/pedidos/src/index.ts"],
      "@swrx/existencias": ["libs/existencias/src/index.ts"],
      "@swrx/transportes": ["libs/transportes/src/index.ts"],
      "@swrx/reports": ["libs/reports/src/index.ts"],
      "@swrx/cfdi": ["libs/cfdi/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
